@import "~normalize.css", "roboto.css"

body
  font-family: 'Roboto', sans-serif
  
.container
  margin: 20px
  
h2
  color: blue
  
p
  color: darkred
  font-weight: bold
  
.webpack-image
  width: 200px
  
header, footer
  border: 5px solid lightgreen